@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Montserrat&family=Montserrat+Alternates:wght@500&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root {
    --bg-dark: #1A2F3A;
    --logo-height: 100px;
    --header-height:100px;
    --aside-height: 450px;
    --footer-height: 40px;
    --aside-width: 250px;
    --menu-top-height: 100px;

    --shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.1), 0 2px 49px 0 rgba(0, 0, 0, 0.06);

}
*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.app{
  margin: 0; display: grid; grid-template-columns: 
  var(--aside-width) 1fr; grid-template-rows: var(--header-height) 1fr var(--footer-height); grid-template-areas: "logo header" "menu content" "menu footer";
 height: 100vh; background: #f5f5f5;
}
.aside.logo {
    grid-area: logo;
}
header.header {
    grid-area: header;
}
aside.menu-area {
grid-area: menu;
}
main.content {
grid-area: content;
}
footer.footer {
    grid-area: footer;
}

@media(max-width: 768px){
.app {
    grid-template-rows: var(--header-height) var(--menu-top-height) 1fr var(--footer-height);
    grid-template-columns: var(--aside-width)  1fr;
    grid-template-areas: "logo header" "menu menu" "content content " "footer";
}
}
@media(max-width: 576px){
    .app{
        grid-template-rows: var(--logo-height)
        var(--menu-top-height)
        1fr
        var(--footer-height)
        ;
        grid-template-columns: 1fr;
        grid-template-areas: "logo" "menu" "content";
    }
}